<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/myRC2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <Button
        android:id="@+id/test_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEST"
        android:onClick="testOnClick"/>

    <Button
        android:id="@+id/show_data_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHOW DATA"
        android:onClick="showDataOnClick"/>
    <Button
        android:id="@+id/add_data_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD DATA"
        android:onClick="addDataOnClick"/>
    <Button
        android:id="@+id/scan_barcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCAN BARCODE"
        android:onClick="scanBarcodeOnClick"/>



</LinearLayout>


