<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3B03CAAD">


        <TextView
            android:text="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"/>

        <TextView
            android:text="Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:textSize="20sp"/>

        <TextView
            android:text="Code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:textSize="20sp"/>


    </LinearLayout>

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/myRC"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:onClick="deleteONClick"/>

<Button
android:id="@+id/show_data_button"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Add Product"
android:onClick="addProductOnClickDA"/>

</LinearLayout>